{
  "name": "whitebox-challenge",
  "version": "1.0.0",
  "description": "Response to whitebox/code-challenge-excel",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circleofconfusion/whitebox-challenge.git"
  },
  "author": "Shane Knudsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/circleofconfusion/whitebox-challenge/issues"
  },
  "homepage": "https://github.com/circleofconfusion/whitebox-challenge#readme",
  "dependencies": {
    "exceljs": "^4.2.0",
    "promise-mysql": "^4.1.3"
  }
}
